# BarberBooking

./: BarberBookingApp.sln  docker-compose.test.yml  docker-compose.yml  nginx.conf
.github/workflows/: dotnet.yml
BarberBooking.API/: BarberBooking.API.csproj  BarberBooking.API.http  BarberBookingDbContext.cs  Dockerfile  Extensions.cs  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
BarberBooking.API/Authorization/: AuthorizationOptions.cs  IPermissionService.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionsService.cs  RequirePermissionAttribute.cs
BarberBooking.API/Configurations/: AppointmentsConfigurations.cs  EmailVerificationConfigurations.cs  EventStoreConfigurations.cs  MasterProfileConfigurations.cs  MasterSubscriptionConfigurations.cs  MasterTimeSlotConfigurations.cs  MessagesConfigurations.cs  ReviewsConfigurations.cs  RolesConfigurations.cs  RolesPermissionsCofigurations.cs  SalonStatisticConfigurations.cs  SalonsConfigurations.cs  SevicesConfigurations.cs  TemplateDayConfigurations.cs  UsersConfigurations.cs
BarberBooking.API/Contracts/: IBadWordService.cs  ICacheService.cs  ICityService.cs  (+17 more)
BarberBooking.Contracts/: BarberBooking.Contracts.csproj  Class1.cs
BarberBooking.Contracts/Proto/: authorize.proto  get_role_user.proto  get_user_by_Id.proto  idenity.proto  token_validation.proto
BarberBooking.Tests/: BarberBooking.Tests.csproj  DummyTests.cs
IdentityService/: Dockerfile  Extensions.cs  IdentityService.csproj  IdentityService.http  IdentityServiceDbContext.cs  Program.cs  appsettings.json
IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs
IdentityService/IdentityService.API/Controllers/: RefreshTokensController.cs  UsersController.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/CQRS/RefreshTokens/Commands/: RefreshAccessTokenCommand.cs
IdentityService/IdentityService.Application/CQRS/RefreshTokens/Commands/Handlers/: RefreshAccessTokenHandler.cs
IdentityService/IdentityService.Application/CQRS/Users/Commands/: RegisterUserCommand.cs  UpdateCityCommand.cs  UpdatePasswordHashCommand.cs
IdentityService/IdentityService.Application/CQRS/Users/Commands/Handlers/: RegisterUserCommandHandler.cs  UpdateCityUserCommandHandler.cs  UpdatePasswordHashCommandHandler.cs
IdentityService/IdentityService.Application/CQRS/Users/Queries/: GetUserByTokenIdQuery.cs  GetUserCitiesQuery.cs  GetUserProfileByIdQuery.cs  LoginUserQuery.cs
IdentityService/IdentityService.Application/CQRS/Users/Queries/Handlers/: GetUserByTokenIdHandler.cs  GetUserCitiesHandler.cs  GetUserProfileByIdHandler.cs  LoginUserQueryCommandHandler.cs
IdentityService/IdentityService.Application/Contracts/: ICityService.cs  IDnsEmailValidator.cs  IGenerateByteArrayService.cs  IJwtProvider.cs  ILoadingCityService.cs  IOutboxMessageRepository.cs  IPasswordHasher.cs  IPasswordValidatorService.cs  IPermissionService.cs  IPermissionsRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRolePermissionRepository.cs  IUserContext.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserValidatorService.cs
IdentityService/IdentityService.Application/DependencyInjection/: ApplicationServicesExtensions.cs
IdentityService/IdentityService.Application/Dto/: AuthDto.cs  DtoPhone.cs  RefreshAccessTokenRequest.cs  UserInfoDto.cs
IdentityService/IdentityService.Application/Dto/Users/: DtoCreateUser.cs  DtoLoginUser.cs  DtoUpdateCityResponse.cs  DtoUpdatePassword.cs  DtoUpdatePasswordResult.cs  DtoUserProfile.cs
IdentityService/IdentityService.Application/MapperProfiles/: UserMappingProfile.cs
IdentityService/IdentityService.Application/Records/: PasswordValidationResult.cs
NotifyService/: Dockerfile  NotifyDbContext.cs  NotifyService.http  appsettings.json
NotifyService/NotifyService.API/: NotifyService.API.csproj  Program.cs
NotifyService/NotifyService.API/Controllers/: PushNotificationsController.cs  UsersEmailController.cs
NotifyService/NotifyService.API/Properties/: launchSettings.json
NotifyService/NotifyService.Application/: NotifyService.Application.csproj
NotifyService/NotifyService.Application/Contracts/: IEmailService.cs  IEmailVerficationService.cs  IEmailVerificationRepository.cs  IFcmPushService.cs  INotificationService.cs  IUserContext.cs  IUserFcmTokenRepository.cs
NotifyService/NotifyService.Application/Dto/DtoAuthorization/: SendVerificationRequest.cs  VerifyCodeRequest.cs
NotifyService/NotifyService.Application/Dto/DtoEmail/: DtoSendEmailResponse.cs  DtoVerificateResponse.cs
NotifyService/NotifyService.Application/Dto/DtoPush/: DtoFcmTokenRequest.cs
NotifyService/NotifyService.Infrastructure/: NotifyService.Infrastructure.csproj
NotifyService/NotifyService.Infrastructure/Auth/: JwtOptions.cs
NotifyService/NotifyService.Infrastructure/DependencyInjection/: InfrastructureServicesExtensions.cs
NotifyService/NotifyService.Infrastructure/Email/: EmailService.cs  EmailVerificationService.cs
NotifyService/NotifyService.Infrastructure/Identity/: UserContext.cs
NotifyService/NotifyService.Infrastructure/Persistence/: NotifyDbContext.cs
NotifyService/NotifyService.Infrastructure/Persistence/Configurations/: EmailVerificationConfigurations.cs  UserFcmTokenConfigurations.cs
NotifyService/NotifyService.Infrastructure/Persistence/Repositories/: EmailVerificationRepository.cs  UserFcmTokenRepository.cs
NotifyService/NotifyService.Infrastructure/Push/: FcmPushService.cs  FirebasePushOptions.cs
NotifyService/NotifyService.Infrastructure/SignalR/: NotificationHub.cs  NotificationService.cs  SignalRUserIdProvider.cs
barber_booking_app/: firebase.json  pubspec.yaml
work/: docker-compose.server.yml  docker-compose.test.yml
(+1317 files in other folders)
