<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\authorize.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\get_role_user.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\get_user_by_id.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\token_validation.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>